# Core dependencies
torch>=2.0.0
transformers>=4.35.0
accelerate>=0.24.0
datasets>=2.14.0
safetensors>=0.4.0
sentencepiece>=0.1.99

# Quantization libraries
auto-gptq>=0.7.0
optimum>=1.15.0

# Optional kernel backends
# marlin-cuda>=0.1.0  # Uncomment for Marlin kernel support
# triton>=2.0.0       # Uncomment for Triton backend

# Evaluation and metrics
scikit-learn>=1.3.0
numpy>=1.24.0
scipy>=1.11.0

# Data processing
pandas>=2.0.0
tqdm>=4.65.0

# Utilities
click>=8.0.0
pyyaml>=6.0
jsonlines>=3.1.0
colorama>=0.4.6

# Development dependencies (optional)
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0

# Documentation (optional)
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0